<DOCTYPE html>

<html>
	<head>
		<title>
		INVIZIMALS
		</title>
		
	</head>
	<style>
body {
 background-image: url("figuras/fondo1.jpg");	
 background-color: #777;
}

/*Creamos la clase 'center' de forma que podamos centrar, por ejemplo, las tablas de nuestras páginas*/

.center{

	margin-left: auto;
	margin-right: auto;
}


/*Le damos formato a los encabezados H1*/
h1 {
  font-weight: bold;
  text-align: center;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: #fff;
  
}

h2 {

  font-weight: bold;
  text-align: left;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: Tomato	;

}

p, ul {

  font-family: Verdana, Helvetica, sans-serif;
  color: #000;
  font-size: 24px; 

}


/*Le damos formato a los pies de imagen*/
figcaption {

  text-align: center;
}


/*Le damos formato a las imágenes*/
img {
  
  display: block;
  width: 500px;
  height: 250px;
  width: 100%;

}
</style>
	<meta charset ='utf-8'>
	<body background-color='blue'>
	<h1 style="text-align:center;">INVIZIMALS</h1>
	</body>
	<p>Invizimals es el primer videojuego de la saga para PSP, Creado por la compañía Novarama y comercializado por Sony, y en la que se utiliza la realidad aumentada, el juego incluye una tarjeta sobre la que se visualizan los invizimals, e incluye la Go!Cam que se conecta en el puerto frontal de la PSP. En el 2014, la Editorial Panini creó una serie de dos videojuegos, en cual para usar se tiene qué comprar las cartas para ambos juegos. Algo para mencionar, existen más de 800 cartas (entre los dos juegos, ya que en la primera entrega hay aproximadamente 470 cartas) desde ediciones limitadas y versiones raras de los Invizimals, qué se clasifican en bronce, metal, plata, oro y diamante.</p>
		<table class='center' border='25'>
		<tr>
			<td style="text-align:center;"><a href='file:../html/narval.html'><img src='figuras/Invizimals1.jpg' alt='narval'}></a>narval</td>
			<td style="text-align:center;"><a href='file:///home/manuel_fran/mm/html/orca.html'><img src='figuras/orca.jpg' alt='orca'}></a>orca</td>
			<td style="text-align:center;"><a href='file:///home/manuel_fran/mm/html/delfin.html'><img src='figuras/delfin.jpg' alt='delfin'}></a>delfin</td>
		</tr>
		<tr>
			<td style="text-align:center;"><a href='file:///home/manuel_fran/mm/html/delfinderio.html'><img src='figuras/delfinderio.jpg' alt='delfinderio'}></a>delfin de rio</td>
			<td style="text-align:center;"><a href='file:///home/manuel_fran/mm/html/ballenajorobada.html'><img src='figuras/ballenajorobada.jpg' alt='ballenajorobada'}></a>ballena jorobada</td>
			<td style="text-align:center;"><a href='file:///home/manuel_fran/mm/html/ballenaazul.html'><img src='figuras/ballenaazul.jpg' alt='ballenaazul'}></a>ballena azul</td>
		</tr>
		</table>
</html>
